ALCHEMY_GOERLI_URL=""
ALCHEMY_SEPOLIA_URL=""
REACT_APP_ALCHEMY_MAINNET_URL=""
REACT_APP_OPENSEA_MAIN_API=""
REACT_APP_PRIVATEKEY_VERIFYER=""
REACT_APP_MAINNET_RPC=""
REACT_APP_GOERLI_RPC=""
REACT_APP_WALLETCONNECT_PROJECTID=""