.main-app {
  text-align: center;
  margin: 100px;
}

.cta-button {
  padding: 15px;
  border: none;
  border-radius: 12px;
  min-width: 250px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.connect-button {
  padding: 15px;
  border: none;
  border-radius: 12px;
  min-width: 180px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.connect-wallet-button {
  background: rgb(32, 129, 226);
}

.disconnect-wallet-button {
  background: rgb(206, 25, 49);
}
.disconnect-button {
  padding: 15px;
  border: none;
  border-radius: 12px;
  min-width: 180px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.mint-nft-button {
  background: orange;
}

.unlogin-nft-button {
  background: rgba(20, 20, 20, 0.646);
}

.alert {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  position: absolute;
  top: 50px; /* Adjust the top value to position the alert vertically */
  left: 50%; /* Center the alert horizontally */
  transform: translateX(-50%); /* Center the alert properly */
}
.larger-text {
  font-size: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Change to 'center' to center the elements */
}

.input-container {
  display: flex;
  align-items: center;
}

.label {
  font-size: 20px;
  margin-right: 10px;
}

.textarea {
  height: 20px;
  width: 400px;
  resize: none; /* Optional: Prevent textarea from being resizable */
}

.bordered-div {
  border: 2px solid black; /* Border width set to 2px */
  padding: 10px; /* Optional: Add some padding to create a gap between the content and the border */
  border-radius: 5px; /* Optional: Add rounded corners to the border */
  width: 800px;
}

.floating-accordion {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  background-color: transparent;
  z-index: 1000;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  /* border-bottom: 1px solid #ddd; */
}

.accordion-icon {
  transform: rotate(0);
  transition: transform 0.3s ease;
}

.accordion-header.open .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.label-6 {
  display: inline-block;
  width: 6em;
  font-size: 20px;
}

.container {
  width: 80%;
  margin: auto;
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
  margin: 50px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  margin: 0.5rem;
  padding: 0.7rem;
  text-align: center;
  color: #0070f3;
  background-color: #fafafa;
  text-decoration: none;
  border: 1px solid #0070f3;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  cursor: pointer;
  background-color: #f1f1f1;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 1.5rem;
  margin-left: 0.5rem;
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
}

.flex-container > div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

#console {
  width: 100%;
  height: 100%;
  overflow: auto;
  word-wrap: break-word;
  font-size: 16px;
  font-family: monospace;
}
